2020/11/03 19:30:39 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/11/03 19:30:39 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_AND_CLOUD -  number of edge devices= 2000
2020/11/03 19:30:39 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2020/11/03 19:32:03 - simulation time     640 (s) : 
2020/11/03 19:32:03 - simulation time     640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/11/03 19:32:03 - simulation time     640 (s) : 
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (49320 among 49320 generated tasks)
2020/11/03 19:32:03 - simulation time     640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Tasks execution delay                                                   :           4222.0952 seconds
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Average tasks execution delay                                           :              0.0861 seconds
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :          56155.2599 seconds
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              1.1454 seconds
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Tasks successfully executed                                             :             92.3135 % (45529 among 49320 sent tasks)
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Tasks failures
2020/11/03 19:32:03 - simulation time     640 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/11/03 19:32:03 - simulation time     640 (s) :                               Successfully executed but failed due to high delay:              7.6784 % (3787 tasks from 49320 successfully sent tasks)
2020/11/03 19:32:03 - simulation time     640 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/11/03 19:32:03 - simulation time     640 (s) :                     Tasks execution results not returned due to devices mobility:              0.0081 % (4 tasks)
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Tasks executed on each level                                            : Cloud=         4480 tasks (where 3940 were successfully executed )
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Edge=         44840 tasks (where 41589 were successfully executed )
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Mist=             0 tasks (where 0 were successfully executed )
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Network usage                                                           :         125773.7029 seconds (The total traffic: 59922.97 (MBytes) )
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Wan=      11412.711 seconds (9.074 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Lan=    125773.7029 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/11/03 19:32:03 - simulation time     640 (s) :                                                             Average bandwidth per transfer=    5.3597 Mbps  
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Average vm CPU utilization                                              :              0.0302 %
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.1493 %
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Edge=        7.8238 %
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Mist=             0 %
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Energy consumption                                                      :             13.4525 W (Average: 0.0067 W/data center(or device))
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                 :                       (Average: 0.0003 W/task)
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Energy Consumption per level                                            : Cloud=        0.393 W (Average: 0.393 W/data center)
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Edge=        8.4972 W (Average: 2.1243 W/data center)
2020/11/03 19:32:03 - simulation time     640 (s) :                                                                                   Mist=        4.5623 W (Average: 0.0023 W/edge device)
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 1000 devices with batteries (0 %))
2020/11/03 19:32:03 - simulation time     640 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7281 Wh (Average: 99.9897 %)
